<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 10 23:20:56 GMT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./processingapi.min.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#addColumn(java.lang.String, char, int, int)"><B>addColumn(String, char, int, int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Adds a column to this DbaseFileHeader.
<DT><A HREF="./org/gicentre/geomap/Polygon.html#addPart(float[], float[])"><B>addPart(float[], float[])</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Adds a new part to the polygon.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/Table.html#calcMaxWidths()"><B>calcMaxWidths()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Calculates the maximium widths of the values in each column.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileReader.html#close()"><B>close()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</A>
<DD>Cleans up all resources associated with this reader.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileWriter.html#close()"><B>close()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileWriter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter</A>
<DD>Release resources associated with this writer.
<DT><A HREF="./org/gicentre/geomap/Feature.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</A>
<DD>Should tests whether the given point is contained within the feature.
<DT><A HREF="./org/gicentre/geomap/Line.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Tests whether the given point is located somewhere along the line feature.
<DT><A HREF="./org/gicentre/geomap/Point.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Tests whether the given location matches this point.
<DT><A HREF="./org/gicentre/geomap/Polygon.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Tests whether the given point is contained within the polygon.
<DT><A HREF="./org/gicentre/geomap/DrawableFactory.html#createHandyRenderer(org.gicentre.handy.HandyRenderer)"><B>createHandyRenderer(org.gicentre.handy.HandyRenderer)</B></A> - 
Static method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/DrawableFactory.html" title="class in org.gicentre.geomap">DrawableFactory</A>
<DD>Creates a Drawable instance from the given Handy (sketchy hand-drawn library) renderer.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io"><B>DbaseFileHeader</B></A> - Class in <A HREF="./org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</A><DD>Represents the header of a Dbase III file.<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#DbaseFileHeader()"><B>DbaseFileHeader()</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Creates a class for representing a DBase III header.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#DbaseFileHeader(java.util.logging.Logger)"><B>DbaseFileHeader(Logger)</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Creates a class for representing a DBase III header with logged warning
 and error messages.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io"><B>DbaseFileReader</B></A> - Class in <A HREF="./org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</A><DD>Reads Dbase III files.<DT><A HREF="./org/gicentre/geomap/io/DbaseFileReader.html#DbaseFileReader(java.nio.channels.ReadableByteChannel)"><B>DbaseFileReader(ReadableByteChannel)</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</A>
<DD>Creates a new instance of DBaseFileReader.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileReader.html#DbaseFileReader(java.nio.channels.ReadableByteChannel, java.util.logging.Logger)"><B>DbaseFileReader(ReadableByteChannel, Logger)</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</A>
<DD>Creates a new instance of DBaseFileReader with warning messages reported
 to the given logger.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileReader.Row.html" title="class in org.gicentre.geomap.io"><B>DbaseFileReader.Row</B></A> - Class in <A HREF="./org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</A><DD>Stores an individual row in the database.<DT><A HREF="./org/gicentre/geomap/io/DbaseFileReader.Row.html#DbaseFileReader.Row()"><B>DbaseFileReader.Row()</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileReader.Row.html" title="class in org.gicentre.geomap.io">DbaseFileReader.Row</A>
<DD>&nbsp;
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileWriter.html" title="class in org.gicentre.geomap.io"><B>DbaseFileWriter</B></A> - Class in <A HREF="./org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</A><DD>Used to write Dbase III files.<DT><A HREF="./org/gicentre/geomap/io/DbaseFileWriter.html#DbaseFileWriter(org.gicentre.geomap.io.DbaseFileHeader, java.nio.channels.WritableByteChannel)"><B>DbaseFileWriter(DbaseFileHeader, WritableByteChannel)</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileWriter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter</A>
<DD>Creates a DbaseFileWriter using the specified header and writing to the given channel.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.geomap.io"><B>DbaseFileWriter.FieldFormatter</B></A> - Class in <A HREF="./org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</A><DD>Utility for formatting Dbase fields.<DT><A HREF="./org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html#DbaseFileWriter.FieldFormatter()"><B>DbaseFileWriter.FieldFormatter()</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter.FieldFormatter</A>
<DD>Creates the field formatter.
<DT><A HREF="./org/gicentre/geomap/Feature.html#draw(org.gicentre.geomap.Geographic)"><B>draw(Geographic)</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</A>
<DD>Should draw the feature in the parent sketch.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#draw()"><B>draw()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Draws the map in the parent sketch.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#draw(int)"><B>draw(int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Draws the feature that matches the given id.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#draw(java.lang.String, int)"><B>draw(String, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Draws all features that match the given attribute stored in the given column of
  the attribute table.
<DT><A HREF="./org/gicentre/geomap/Line.html#draw(org.gicentre.geomap.Geographic)"><B>draw(Geographic)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Draws the line in the parent sketch.
<DT><A HREF="./org/gicentre/geomap/Point.html#draw(org.gicentre.geomap.Geographic)"><B>draw(Geographic)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Draws the point in the parent sketch.
<DT><A HREF="./org/gicentre/geomap/Polygon.html#draw(org.gicentre.geomap.Geographic)"><B>draw(Geographic)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Draws the polygon in the parent sketch.
<DT><A HREF="./org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap"><B>Drawable</B></A> - Interface in <A HREF="./org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Defines the minimum functionality for a renderer to draw graphic primitives.<DT><A HREF="./org/gicentre/geomap/DrawableFactory.html" title="class in org.gicentre.geomap"><B>DrawableFactory</B></A> - Class in <A HREF="./org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Factory to produce drawable renderers.<DT><A HREF="./org/gicentre/geomap/DrawableFactory.html#DrawableFactory()"><B>DrawableFactory()</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/DrawableFactory.html" title="class in org.gicentre.geomap">DrawableFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/Drawable.html#ellipse(float, float, float, float)"><B>ellipse(float, float, float, float)</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap">Drawable</A>
<DD>Should draw an ellipse using the given location and dimensions.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap"><B>Feature</B></A> - Interface in <A HREF="./org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Identifies the behaviour of all features.<DT><A HREF="./org/gicentre/geomap/FeatureType.html" title="enum in org.gicentre.geomap"><B>FeatureType</B></A> - Enum in <A HREF="./org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Enumerates the different feature types.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap"><B>Geographic</B></A> - Interface in <A HREF="./org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Identifies the behaviour of a geographic object that can be drawn on screen.<DT><A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap"><B>GeoMap</B></A> - Class in <A HREF="./org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Class for drawing geographic maps in Processing<DT><A HREF="./org/gicentre/geomap/GeoMap.html#GeoMap(processing.core.PApplet)"><B>GeoMap(PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Creates a map with the default bounds.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#GeoMap(float, float, float, float, processing.core.PApplet)"><B>GeoMap(float, float, float, float, PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Creates a map with the given bounds.
<DT><A HREF="./org/gicentre/geomap/Geographic.html#geoToScreen(float, float)"><B>geoToScreen(float, float)</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap">Geographic</A>
<DD>Should provide the screen coordinates corresponding to the given geographic coordinates.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#geoToScreen(float, float)"><B>geoToScreen(float, float)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Should provide the screen coordinates corresponding to the given geographic coordinates.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the attribute table associated with this geoMap object.
<DT><A HREF="./org/gicentre/geomap/io/ShapefileReader.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Provides the attribute table that has been extracted from the shapefile.
<DT><A HREF="./org/gicentre/geomap/Point.html#getCoords()"><B>getCoords()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Reports the coordinates of the point feature.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#getFeatures()"><B>getFeatures()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the collection of features that make up this geoMap object.
<DT><A HREF="./org/gicentre/geomap/io/ShapefileReader.html#getFeatures()"><B>getFeatures()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Provides the features that have been extracted from the shapefile.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#getFieldClass(int)"><B>getFieldClass(int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Determines the most appropriate Java Class for representing the data in the
 field.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#getFieldDecimalCount(int)"><B>getFieldDecimalCount(int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the location of the decimal point within the field.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#getFieldLength(int)"><B>getFieldLength(int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the field length in bytes.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#getFieldName(int)"><B>getFieldName(int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the name of the field at the given index.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html#getFieldString(int, java.lang.String)"><B>getFieldString(int, String)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter.FieldFormatter</A>
<DD>Reports the field string set to the given size.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html#getFieldString(java.util.Date)"><B>getFieldString(Date)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter.FieldFormatter</A>
<DD>Reports the field string representing the given date.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html#getFieldString(int, int, java.lang.Number)"><B>getFieldString(int, int, Number)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter.FieldFormatter</A>
<DD>Reports the field string representation of a number to a given number of decimal places.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#getFieldType(int)"><B>getFieldType(int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the type of field at the given index.
<DT><A HREF="./org/gicentre/geomap/Table.html#getFloat(java.lang.String, int)"><B>getFloat(String, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Reports the item in the row with the given ID at the given column location as a decimal number.
<DT><A HREF="./org/gicentre/geomap/Table.html#getFloat(int, int)"><B>getFloat(int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Reports the item in the row with the given ID at the given column location as a decimal number.
<DT><A HREF="./org/gicentre/geomap/Table.html#getFloatAt(int, int)"><B>getFloatAt(int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Reports the item at the given row and column location as a decimal number.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileReader.html#getHeader()"><B>getHeader()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</A>
<DD>Retrieves the header from this file.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#getHeaderLength()"><B>getHeaderLength()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the length of the header.
<DT><A HREF="./org/gicentre/geomap/Table.html#getHeadings()"><B>getHeadings()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Reports the column headings for the table.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#getID(float, float)"><B>getID(float, float)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the ID of the feature at the given location in screen coordinates or -1
  if no feature found.
<DT><A HREF="./org/gicentre/geomap/Table.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Reports the item in the row with the given ID at the given column location as a whole number.
<DT><A HREF="./org/gicentre/geomap/Table.html#getInt(int, int)"><B>getInt(int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Reports the item in the row with the given ID at the given column location as a whole number.
<DT><A HREF="./org/gicentre/geomap/Table.html#getIntAt(int, int)"><B>getIntAt(int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Reports the item at the given row and column location as a whole number.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#getLargestFieldSize()"><B>getLargestFieldSize()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the largest field size of this table.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#getLastUpdateDate()"><B>getLastUpdateDate()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the date this file was last updated.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#getMaxGeoX()"><B>getMaxGeoX()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the maximum geographic coordinate in the x-direction.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#getMaxGeoY()"><B>getMaxGeoY()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the maximum geographic coordinate in the y-direction.
<DT><A HREF="./org/gicentre/geomap/io/ShapefileReader.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Reports the maximum geographic value in the x-direction.
<DT><A HREF="./org/gicentre/geomap/io/ShapefileReader.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Reports the maximum geographic value in the y-direction.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#getMinGeoX()"><B>getMinGeoX()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the minimum geographic coordinate in the x-direction.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#getMinGeoY()"><B>getMinGeoY()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the minimum geographic coordinate in the y-direction.
<DT><A HREF="./org/gicentre/geomap/io/ShapefileReader.html#getMinX()"><B>getMinX()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Reports the minimum geographic value in the x-direction.
<DT><A HREF="./org/gicentre/geomap/io/ShapefileReader.html#getMinY()"><B>getMinY()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Reports the minimum geographic value in the y-direction.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#getNumFields()"><B>getNumFields()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the number of fields in the records.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#getNumLines()"><B>getNumLines()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the number of line objects that are stored in this geoMap object.
<DT><A HREF="./org/gicentre/geomap/io/ShapefileReader.html#getNumLines()"><B>getNumLines()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Reports the number of line objects that have been read by this reader.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#getNumLineVertices()"><B>getNumLineVertices()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the total number of vertices in all line features stored in this geoMap object.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#getNumPoints()"><B>getNumPoints()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the number of point objects that are stored in this geoMap object.
<DT><A HREF="./org/gicentre/geomap/io/ShapefileReader.html#getNumPoints()"><B>getNumPoints()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Reports the number of point objects that have been read by this reader.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#getNumPolygonParts()"><B>getNumPolygonParts()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the total number of polygon parts in all polygon features stored in this geoMap object.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#getNumPolygonVertices()"><B>getNumPolygonVertices()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the total number of vertices in all polygon features stored in this geoMap object.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#getNumPolys()"><B>getNumPolys()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the number of polygon objects that are stored in this geoMap object.
<DT><A HREF="./org/gicentre/geomap/io/ShapefileReader.html#getNumPolys()"><B>getNumPolys()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Reports the number of polygon objects that have been read by this reader.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#getNumRecords()"><B>getNumRecords()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the number of records in the file.
<DT><A HREF="./org/gicentre/geomap/Feature.html#getNumVertices()"><B>getNumVertices()</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</A>
<DD>Should report the number of vertices that make up the feature definition.
<DT><A HREF="./org/gicentre/geomap/Line.html#getNumVertices()"><B>getNumVertices()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Reports the number of vertices that make up the line feature.
<DT><A HREF="./org/gicentre/geomap/Point.html#getNumVertices()"><B>getNumVertices()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Reports the number of vertices that make up the point definition.
<DT><A HREF="./org/gicentre/geomap/Polygon.html#getNumVertices()"><B>getNumVertices()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Reports the number of vertices that make up the polygon feature.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#getRecordLength()"><B>getRecordLength()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the length of the records in bytes.
<DT><A HREF="./org/gicentre/geomap/Table.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Reports the number of rows in the table.
<DT><A HREF="./org/gicentre/geomap/Table.html#getRowIndex(java.lang.String)"><B>getRowIndex(String)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Finds a row by its ID.
<DT><A HREF="./org/gicentre/geomap/Table.html#getRowIndex(int)"><B>getRowIndex(int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Finds a row by its ID.
<DT><A HREF="./org/gicentre/geomap/Table.html#getRowName(int)"><B>getRowName(int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Reports the id of the row at the given row index (first row is 0, second is 1 etc.).
<DT><A HREF="./org/gicentre/geomap/Table.html#getString(java.lang.String, int)"><B>getString(String, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Reports the item in the given column position with the given ID as a String.
<DT><A HREF="./org/gicentre/geomap/Table.html#getString(int, int)"><B>getString(int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Reports the item in the row with the given ID at the given column location as a String.
<DT><A HREF="./org/gicentre/geomap/Table.html#getStringAt(int, int)"><B>getStringAt(int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Reports the item at the given row and column location as a String.
<DT><A HREF="./org/gicentre/geomap/Polygon.html#getSubPartPointers()"><B>getSubPartPointers()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Reports pointers to the vertex index for each of the partss that make up the polygon feature.
<DT><A HREF="./org/gicentre/geomap/Feature.html#getType()"><B>getType()</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</A>
<DD>Should report the type of feature.
<DT><A HREF="./org/gicentre/geomap/Line.html#getType()"><B>getType()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Report the type of feature (line).
<DT><A HREF="./org/gicentre/geomap/Point.html#getType()"><B>getType()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Report the type of feature (point).
<DT><A HREF="./org/gicentre/geomap/Polygon.html#getType()"><B>getType()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Report the type of feature (polygon).
<DT><A HREF="./org/gicentre/geomap/Line.html#getXCoords()"><B>getXCoords()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Reports the x coordinates coordinates of the line feature.
<DT><A HREF="./org/gicentre/geomap/Polygon.html#getXCoords()"><B>getXCoords()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Reports the x coordinates coordinates of the polygon feature.
<DT><A HREF="./org/gicentre/geomap/Line.html#getYCoords()"><B>getYCoords()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Reports the y coordinates coordinates of the line feature.
<DT><A HREF="./org/gicentre/geomap/Polygon.html#getYCoords()"><B>getYCoords()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Reports the y coordinates coordinates of the polygon feature.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileReader.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</A>
<DD>Queries the reader as to whether there is another record.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/Drawable.html#line(float, float, float, float)"><B>line(float, float, float, float)</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap">Drawable</A>
<DD>Should draw a 2D line between the given coordinate pairs.
<DT><A HREF="./org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap"><B>Line</B></A> - Class in <A HREF="./org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Class for representing and drawing a line feature.<DT><A HREF="./org/gicentre/geomap/Line.html#Line(float[], float[], processing.core.PApplet)"><B>Line(float[], float[], PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Constructs a new line object with the given geometry.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/Table.html#match(java.lang.String, int)"><B>match(String, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Reports the ids of all items at the given column index that match the given text
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#NO_DATA"><B>NO_DATA</B></A> - 
Static variable in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Value used to indicate no data.
<DT><A HREF="./org/gicentre/geomap/io/NumberParser.html" title="class in org.gicentre.geomap.io"><B>NumberParser</B></A> - Class in <A HREF="./org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</A><DD>Various number parsing utilities.<DT><A HREF="./org/gicentre/geomap/io/NumberParser.html#NumberParser()"><B>NumberParser()</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/NumberParser.html" title="class in org.gicentre.geomap.io">NumberParser</A>
<DD>Creates a new parser.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/package-summary.html"><B>org.gicentre.geomap</B></A> - package org.gicentre.geomap<DD>Classes for representing geographic vector maps in Processing.<DT><A HREF="./org/gicentre/geomap/io/package-summary.html"><B>org.gicentre.geomap.io</B></A> - package org.gicentre.geomap.io<DD>Utilities for reading and writing various file formats

<!-- Place any further package information here --></DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/io/NumberParser.html#parseDouble(java.lang.String)"><B>parseDouble(String)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/NumberParser.html" title="class in org.gicentre.geomap.io">NumberParser</A>
<DD>Parses a given block of text and extracts a double value from it.
<DT><A HREF="./org/gicentre/geomap/io/NumberParser.html#parseDouble(java.lang.CharSequence, int, int)"><B>parseDouble(CharSequence, int, int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/NumberParser.html" title="class in org.gicentre.geomap.io">NumberParser</A>
<DD>Parses a given block of text represented as a character sequence and
 extracts a double value from it.
<DT><A HREF="./org/gicentre/geomap/io/NumberParser.html#parseInt(java.lang.String)"><B>parseInt(String)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/NumberParser.html" title="class in org.gicentre.geomap.io">NumberParser</A>
<DD>Parses a given block of text and extracts an integer value from it.
<DT><A HREF="./org/gicentre/geomap/io/NumberParser.html#parseInt(java.lang.CharSequence, int, int)"><B>parseInt(CharSequence, int, int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/NumberParser.html" title="class in org.gicentre.geomap.io">NumberParser</A>
<DD>Parses a given block of text represented as a character sequence and
 extracts an integer value from it.
<DT><A HREF="./org/gicentre/geomap/io/NumberParser.html#parseLong(java.lang.String)"><B>parseLong(String)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/NumberParser.html" title="class in org.gicentre.geomap.io">NumberParser</A>
<DD>Parses a given block of text and extracts a long value from it.
<DT><A HREF="./org/gicentre/geomap/io/NumberParser.html#parseLong(java.lang.CharSequence, int, int)"><B>parseLong(CharSequence, int, int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/NumberParser.html" title="class in org.gicentre.geomap.io">NumberParser</A>
<DD>Parses a given block of text represented as a character sequence and
 extracts a long value from it.
<DT><A HREF="./org/gicentre/geomap/Drawable.html#point(float, float)"><B>point(float, float)</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap">Drawable</A>
<DD>Should draw a 2D point at the given coordinates.
<DT><A HREF="./org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap"><B>Point</B></A> - Class in <A HREF="./org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Class for representing and drawing a point feature.<DT><A HREF="./org/gicentre/geomap/Point.html#Point(float, float, processing.core.PApplet)"><B>Point(float, float, PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Constructs a new point object with the given 2d geometry.
<DT><A HREF="./org/gicentre/geomap/Point.html#Point(float, float, float, processing.core.PApplet)"><B>Point(float, float, float, PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Constructs a new point object with the given 3d geometry.
<DT><A HREF="./org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap"><B>Polygon</B></A> - Class in <A HREF="./org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Class for drawing a polygon in screen coordinate space.<DT><A HREF="./org/gicentre/geomap/Polygon.html#Polygon(processing.core.PApplet)"><B>Polygon(PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Constructs a new polygon object with the default geometry.
<DT><A HREF="./org/gicentre/geomap/Polygon.html#Polygon(float[], float[], processing.core.PApplet)"><B>Polygon(float[], float[], PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Constructs a new polygon object with the given geometry.
<DT><A HREF="./org/gicentre/geomap/Drawable.html#polyLine(float[], float[])"><B>polyLine(float[], float[])</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap">Drawable</A>
<DD>Should draw a complex line that links the given coordinates.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileReader.Row.html#read(int)"><B>read(int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileReader.Row.html" title="class in org.gicentre.geomap.io">DbaseFileReader.Row</A>
<DD>Reads in a single item from the database row at the given column.
<DT><A HREF="./org/gicentre/geomap/io/ShapefileReader.html#read(java.io.InputStream, java.io.InputStream)"><B>read(InputStream, InputStream)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Reads the given shapefile (requires stream representing the .shp file and the .dbf file).
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileReader.html#readEntry()"><B>readEntry()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</A>
<DD>Retrieves the next record (entry).
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileReader.html#readEntry(java.lang.Object[], int, boolean)"><B>readEntry(Object[], int, boolean)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</A>
<DD>Copies the next record into the array starting at offset.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileReader.html#readEntry(java.lang.Object[], boolean)"><B>readEntry(Object[], boolean)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</A>
<DD>Copies the next entry into the array.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#readFile(java.lang.String)"><B>readFile(String)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reads geometry and attributes from a shapefile.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#readHeader(java.nio.channels.ReadableByteChannel)"><B>readHeader(ReadableByteChannel)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reads the header data from the DBF file.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileReader.html#readRow()"><B>readRow()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</A>
<DD>Reads the next row from the database.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileReader.html#readSimpleEntry()"><B>readSimpleEntry()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</A>
<DD>Retrieves the next record (entry), formatted as a collection of numbers
 and/or strings.
<DT><A HREF="./org/gicentre/geomap/Drawable.html#rect(float, float, float, float)"><B>rect(float, float, float, float)</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap">Drawable</A>
<DD>Should draw a rectangle using the given location and dimensions.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#removeColumn(java.lang.String)"><B>removeColumn(String)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Removes a column from this DbaseFileHeader.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/Geographic.html#screenToGeo(float, float)"><B>screenToGeo(float, float)</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap">Geographic</A>
<DD>Should provide the geographic coordinates corresponding to the given screen coordinates.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#screenToGeo(float, float)"><B>screenToGeo(float, float)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Should provide the geographic coordinates corresponding to the given screen coordinates.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#setAttributes(org.gicentre.geomap.Table)"><B>setAttributes(Table)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Sets the attribute table to be associated with this geoMap object.
<DT><A HREF="./org/gicentre/geomap/Table.html#setFloat(java.lang.String, int, float)"><B>setFloat(String, int, float)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Sets the value at the given row and column as the given decimal number.
<DT><A HREF="./org/gicentre/geomap/Table.html#setFloat(int, int, float)"><B>setFloat(int, int, float)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Sets the value at the given row and column as the given decimal number.
<DT><A HREF="./org/gicentre/geomap/Table.html#setFloatAt(int, int, float)"><B>setFloatAt(int, int, float)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Sets the value at the given row and column location as the given decimal number.
<DT><A HREF="./org/gicentre/geomap/Table.html#setHeadings(java.lang.String[])"><B>setHeadings(String[])</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Sets the column headings for the table.
<DT><A HREF="./org/gicentre/geomap/Table.html#setInt(java.lang.String, int, int)"><B>setInt(String, int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Sets the value at the given row and column as the given whole number.
<DT><A HREF="./org/gicentre/geomap/Table.html#setInt(int, int, int)"><B>setInt(int, int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Sets the value at the given row and column as the given whole number.
<DT><A HREF="./org/gicentre/geomap/Table.html#setIntAt(int, int, int)"><B>setIntAt(int, int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Sets the value at the given row and column location as the given whole number.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#setNumRecords(int)"><B>setNumRecords(int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Sets the number of records in the file.
<DT><A HREF="./org/gicentre/geomap/Feature.html#setRenderer(org.gicentre.geomap.Drawable)"><B>setRenderer(Drawable)</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</A>
<DD>Should set the renderer to be used for drawing this feature.
<DT><A HREF="./org/gicentre/geomap/Line.html#setRenderer(org.gicentre.geomap.Drawable)"><B>setRenderer(Drawable)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Sets the renderer to be used for drawing this feature.
<DT><A HREF="./org/gicentre/geomap/Point.html#setRenderer(org.gicentre.geomap.Drawable)"><B>setRenderer(Drawable)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Sets the renderer to be used for drawing this feature.
<DT><A HREF="./org/gicentre/geomap/Polygon.html#setRenderer(org.gicentre.geomap.Drawable)"><B>setRenderer(Drawable)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Sets the renderer to be used for drawing this feature.
<DT><A HREF="./org/gicentre/geomap/Table.html#setRowName(int, java.lang.String)"><B>setRowName(int, String)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Sets the ID of the given row.
<DT><A HREF="./org/gicentre/geomap/Table.html#setString(int, int, java.lang.String)"><B>setString(int, int, String)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Sets the value at the given row and column as the given String.
<DT><A HREF="./org/gicentre/geomap/Table.html#setString(java.lang.String, int, java.lang.String)"><B>setString(String, int, String)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Sets the value at the given row and column as the given String.
<DT><A HREF="./org/gicentre/geomap/Table.html#setStringAt(int, int, java.lang.String)"><B>setStringAt(int, int, String)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Sets the value at the given row and column location as the given String.
<DT><A HREF="./org/gicentre/geomap/Line.html#setTolerance(float)"><B>setTolerance(float)</B></A> - 
Static method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Sets the tolerance values used for contains() testing.
<DT><A HREF="./org/gicentre/geomap/Point.html#setTolerance(float)"><B>setTolerance(float)</B></A> - 
Static method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Sets the tolerance values used for contains() testing.
<DT><A HREF="./org/gicentre/geomap/Drawable.html#shape(float[], float[])"><B>shape(float[], float[])</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap">Drawable</A>
<DD>Should draw a closed polygon shape based on the given arrays of vertices.
<DT><A HREF="./org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io"><B>ShapefileReader</B></A> - Class in <A HREF="./org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</A><DD>Readers an ESRI shapefile and populates a GeoMap object with its features and attributes.<DT><A HREF="./org/gicentre/geomap/io/ShapefileReader.html#ShapefileReader(processing.core.PApplet)"><B>ShapefileReader(PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Creates a shapefile reader that will scale any geographic data read to be within the given bounds.
<DT><A HREF="./org/gicentre/geomap/io/ShapefileWriter.html" title="class in org.gicentre.geomap.io"><B>ShapefileWriter</B></A> - Class in <A HREF="./org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</A><DD>Writes out a geoMap object as a collection of ESRI shapefiles.<DT><A HREF="./org/gicentre/geomap/io/ShapefileWriter.html#ShapefileWriter(org.gicentre.geomap.GeoMap, processing.core.PApplet)"><B>ShapefileWriter(GeoMap, PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/ShapefileWriter.html" title="class in org.gicentre.geomap.io">ShapefileWriter</A>
<DD>Creates the object capable of writing the given geoMap object as a shapefile.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileReader.html#skip()"><B>skip()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</A>
<DD>Skips the next record.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap"><B>Table</B></A> - Class in <A HREF="./org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Class for representing a table of attributes suitable for querying.<DT><A HREF="./org/gicentre/geomap/Table.html#Table(processing.core.PApplet)"><B>Table(PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Creates a new empty 10 by 10 table.
<DT><A HREF="./org/gicentre/geomap/Table.html#Table(int, int, processing.core.PApplet)"><B>Table(int, int, PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Creates a new empty table with the given dimensions
<DT><A HREF="./org/gicentre/geomap/Table.html#Table(java.lang.String, processing.core.PApplet)"><B>Table(String, PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Creates a table from the given tab separated values file.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#toString()"><B>toString()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Provides a simple representation of this header.
<DT><A HREF="./org/gicentre/geomap/Drawable.html#triangle(float, float, float, float, float, float)"><B>triangle(float, float, float, float, float, float)</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap">Drawable</A>
<DD>Should draw a triangle through the three pairs of coordinates.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/FeatureType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.gicentre.geomap.<A HREF="./org/gicentre/geomap/FeatureType.html" title="enum in org.gicentre.geomap">FeatureType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/gicentre/geomap/FeatureType.html#values()"><B>values()</B></A> - 
Static method in enum org.gicentre.geomap.<A HREF="./org/gicentre/geomap/FeatureType.html" title="enum in org.gicentre.geomap">FeatureType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileWriter.html#write(java.lang.Object[])"><B>write(Object[])</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileWriter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter</A>
<DD>Write a single dBase record.
<DT><A HREF="./org/gicentre/geomap/io/ShapefileWriter.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/ShapefileWriter.html" title="class in org.gicentre.geomap.io">ShapefileWriter</A>
<DD>Writes out one or more shapefiles representing the geoMap object supplied to the constructor.
<DT><A HREF="./org/gicentre/geomap/Table.html#write()"><B>write()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Writes this table in TSV format to standard output.
<DT><A HREF="./org/gicentre/geomap/Table.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Writes this table as a TSV file with the given name.
<DT><A HREF="./org/gicentre/geomap/Table.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Writes this table as a TSV file to the given writer.
<DT><A HREF="./org/gicentre/geomap/Table.html#writeAsTable(int)"><B>writeAsTable(int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Writes this table as formatted text to standard output.
<DT><A HREF="./org/gicentre/geomap/Table.html#writeAsTable(java.lang.String, int)"><B>writeAsTable(String, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Writes this table as formatted text to the file with the given name.
<DT><A HREF="./org/gicentre/geomap/Table.html#writeAsTable(java.io.PrintWriter, int)"><B>writeAsTable(PrintWriter, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/Table.html" title="class in org.gicentre.geomap">Table</A>
<DD>Writes this table as formatted text to the given writer.
<DT><A HREF="./org/gicentre/geomap/io/ShapefileWriter.html#writeDoubleLittleEndian(double, java.io.OutputStream)"><B>writeDoubleLittleEndian(double, OutputStream)</B></A> - 
Static method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/ShapefileWriter.html" title="class in org.gicentre.geomap.io">ShapefileWriter</A>
<DD>Writes a little-endian 8-byte double to the given output stream.
<DT><A HREF="./org/gicentre/geomap/GeoMap.html#writeFile(java.lang.String)"><B>writeFile(String)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="./org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Writes geometry and attributes of this geoMap object as a shapefile.
<DT><A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html#writeHeader(java.nio.channels.WritableByteChannel)"><B>writeHeader(WritableByteChannel)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Writes the header data to the DBF file.
<DT><A HREF="./org/gicentre/geomap/io/ShapefileWriter.html#writeIntLittleEndian(int, java.io.OutputStream)"><B>writeIntLittleEndian(int, OutputStream)</B></A> - 
Static method in class org.gicentre.geomap.io.<A HREF="./org/gicentre/geomap/io/ShapefileWriter.html" title="class in org.gicentre.geomap.io">ShapefileWriter</A>
<DD>Writes a 32 bit unsigned little-endian ('Intel') word of data to the
 given output stream.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>geoMap version 1.1, API documentation generated on 10 February, 2012</i>
</BODY>
</HTML>
