<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Oct 29 08:14:59 GMT 2013 -->
<TITLE>
AttributeTable
</TITLE>

<META NAME="date" CONTENT="2013-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeTable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gicentre/geomap/AttributeTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.geomap</FONT>
<BR>
Class AttributeTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.geomap.AttributeTable</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AttributeTable</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for representing a table of attributes suitable for querying.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2, 29th October, 2013.</DD>
<DT><B>Author:</B></DT>
  <DD>Ben Fry (http://ben.fry.com/writing/map/Table.pde) with modifications by 
          Jo Wood and Iain Dillingham.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#AttributeTable(int, int, processing.core.PApplet)">AttributeTable</A></B>(int&nbsp;numRows,
               int&nbsp;numCols,
               processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty table with the given dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#AttributeTable(processing.core.PApplet)">AttributeTable</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty 10 by 10 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#AttributeTable(java.lang.String, processing.core.PApplet)">AttributeTable</A></B>(java.lang.String&nbsp;filename,
               processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table from the given tab separated values file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#calcMaxWidths()">calcMaxWidths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum widths of the values in each column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#findNumCols()">findNumCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the number of columns in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#getFloat(int, int)">getFloat</A></B>(int&nbsp;id,
         int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the item in the row with the given ID at the given column location as a decimal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#getFloat(java.lang.String, int)">getFloat</A></B>(java.lang.String&nbsp;id,
         int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the item in the row with the given ID at the given column location as a decimal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#getFloatAt(int, int)">getFloatAt</A></B>(int&nbsp;rowIndex,
           int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the item at the given row and column location as a decimal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#getHeadings()">getHeadings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the column headings for the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#getInt(int, int)">getInt</A></B>(int&nbsp;id,
       int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the item in the row with the given ID at the given column location as a whole number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#getInt(java.lang.String, int)">getInt</A></B>(java.lang.String&nbsp;id,
       int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the item in the row with the given ID at the given column location as a whole number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#getIntAt(int, int)">getIntAt</A></B>(int&nbsp;rowIndex,
         int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the item at the given row and column location as a whole number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the number of rows in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#getRowIndex(int)">getRowIndex</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a row by its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#getRowIndex(java.lang.String)">getRowIndex</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a row by its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#getRowName(int)">getRowName</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the id of the row at the given row index (first row is 0, second is 1 etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#getString(int, int)">getString</A></B>(int&nbsp;id,
          int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the item in the row with the given ID at the given column location as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#getString(java.lang.String, int)">getString</A></B>(java.lang.String&nbsp;id,
          int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the item in the given column position with the given ID as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#getStringAt(int, int)">getStringAt</A></B>(int&nbsp;rowIndex,
            int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the item at the given row and column location as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#match(java.lang.String, int)">match</A></B>(java.lang.String&nbsp;attribute,
      int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the ids of all items at the given column index that match the given text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#setFloat(int, int, float)">setFloat</A></B>(int&nbsp;id,
         int&nbsp;columnIndex,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the given row and column as the given decimal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#setFloat(java.lang.String, int, float)">setFloat</A></B>(java.lang.String&nbsp;id,
         int&nbsp;columnIndex,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the given row and column as the given decimal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#setFloatAt(int, int, float)">setFloatAt</A></B>(int&nbsp;rowIndex,
           int&nbsp;columnIndex,
           float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the given row and column location as the given decimal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#setHeadings(java.lang.String[])">setHeadings</A></B>(java.lang.String[]&nbsp;headings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column headings for the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#setInt(int, int, int)">setInt</A></B>(int&nbsp;id,
       int&nbsp;columnIndex,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the given row and column as the given whole number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#setInt(java.lang.String, int, int)">setInt</A></B>(java.lang.String&nbsp;id,
       int&nbsp;columnIndex,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the given row and column as the given whole number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#setIntAt(int, int, int)">setIntAt</A></B>(int&nbsp;rowIndex,
         int&nbsp;columnIndex,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the given row and column location as the given whole number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#setRowName(int, java.lang.String)">setRowName</A></B>(int&nbsp;rowIndex,
           java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of the given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#setString(int, int, java.lang.String)">setString</A></B>(int&nbsp;id,
          int&nbsp;columnIndex,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the given row and column as the given String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#setString(java.lang.String, int, java.lang.String)">setString</A></B>(java.lang.String&nbsp;id,
          int&nbsp;columnIndex,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the given row and column as the given String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#setStringAt(int, int, java.lang.String)">setStringAt</A></B>(int&nbsp;rowIndex,
            int&nbsp;columnIndex,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at the given row and column location as the given String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#write()">write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this table in TSV format to standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#write(java.io.PrintWriter)">write</A></B>(java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this table as a TSV file to the given writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this table as a TSV file with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#writeAsTable(int)">writeAsTable</A></B>(int&nbsp;maxNumRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this table as formatted text to standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#writeAsTable(java.io.PrintWriter, int)">writeAsTable</A></B>(java.io.PrintWriter&nbsp;writer,
             int&nbsp;maxNumRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this table as formatted text to the given writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/geomap/AttributeTable.html#writeAsTable(java.lang.String, int)">writeAsTable</A></B>(java.lang.String&nbsp;fileName,
             int&nbsp;maxNumRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this table as formatted text to the file with the given name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeTable(processing.core.PApplet)"><!-- --></A><H3>
AttributeTable</H3>
<PRE>
public <B>AttributeTable</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>Creates a new empty 10 by 10 table.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Sketch controlling the location of files to load and save.</DL>
</DL>
<HR>

<A NAME="AttributeTable(int, int, processing.core.PApplet)"><!-- --></A><H3>
AttributeTable</H3>
<PRE>
public <B>AttributeTable</B>(int&nbsp;numRows,
                      int&nbsp;numCols,
                      processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>Creates a new empty table with the given dimensions
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - Number of rows in table.<DD><CODE>numCols</CODE> - Number of columns in table.<DD><CODE>parent</CODE> - Sketch controlling the location of files to load and save.</DL>
</DL>
<HR>

<A NAME="AttributeTable(java.lang.String, processing.core.PApplet)"><!-- --></A><H3>
AttributeTable</H3>
<PRE>
public <B>AttributeTable</B>(java.lang.String&nbsp;filename,
                      processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>Creates a table from the given tab separated values file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Name of file containing the TSVs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHeadings(java.lang.String[])"><!-- --></A><H3>
setHeadings</H3>
<PRE>
public void <B>setHeadings</B>(java.lang.String[]&nbsp;headings)</PRE>
<DL>
<DD>Sets the column headings for the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headings</CODE> - Text headings for each column in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadings()"><!-- --></A><H3>
getHeadings</H3>
<PRE>
public java.lang.String[] <B>getHeadings</B>()</PRE>
<DL>
<DD>Reports the column headings for the table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Text headings for each column in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Reports the number of rows in the table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of rows in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndex(java.lang.String)"><!-- --></A><H3>
getRowIndex</H3>
<PRE>
public int <B>getRowIndex</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Finds a row by its ID. The ID is always stored the first column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the row to search for.
<DT><B>Returns:</B><DD>Row index corresponding to the first row containing the given ID or -1 if no ID is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndex(int)"><!-- --></A><H3>
getRowIndex</H3>
<PRE>
public int <B>getRowIndex</B>(int&nbsp;id)</PRE>
<DL>
<DD>Finds a row by its ID. The ID is always stored the first column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the row to search for.
<DT><B>Returns:</B><DD>Row index corresponding to the first row containing the given ID or -1 if no ID is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowName(int)"><!-- --></A><H3>
getRowName</H3>
<PRE>
public java.lang.String <B>getRowName</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD>Reports the id of the row at the given row index (first row is 0, second is 1 etc.).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - Row index to query.
<DT><B>Returns:</B><DD>First column value associated with the given row index.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringAt(int, int)"><!-- --></A><H3>
getStringAt</H3>
<PRE>
public java.lang.String <B>getStringAt</B>(int&nbsp;rowIndex,
                                    int&nbsp;columnIndex)</PRE>
<DL>
<DD>Reports the item at the given row and column location as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - Row index of the table value to retrieve (first row is 0, second is 1 etc.).<DD><CODE>columnIndex</CODE> - Column index of the table value to retrieve. (first column is 0, second is 1 etc.).
<DT><B>Returns:</B><DD>Table value at the given location reported as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, int)"><!-- --></A><H3>
match</H3>
<PRE>
public java.util.Set&lt;java.lang.Integer&gt; <B>match</B>(java.lang.String&nbsp;attribute,
                                              int&nbsp;columnIndex)</PRE>
<DL>
<DD>Reports the ids of all items at the given column index that match the given text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Text to search for.<DD><CODE>columnIndex</CODE> - Column in table to search (first column is 0, second is 1 etc.).
<DT><B>Returns:</B><DD>List of ids corresponding to matched text. Will be an empty list if no matches found.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;id,
                                  int&nbsp;columnIndex)</PRE>
<DL>
<DD>Reports the item in the given column position with the given ID as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the row to query.<DD><CODE>columnIndex</CODE> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).
<DT><B>Returns:</B><DD>Table value at the given column reported as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int, int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;id,
                                  int&nbsp;columnIndex)</PRE>
<DL>
<DD>Reports the item in the row with the given ID at the given column location as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the row to query.<DD><CODE>columnIndex</CODE> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).
<DT><B>Returns:</B><DD>Table value at the given column reported as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntAt(int, int)"><!-- --></A><H3>
getIntAt</H3>
<PRE>
public int <B>getIntAt</B>(int&nbsp;rowIndex,
                    int&nbsp;columnIndex)</PRE>
<DL>
<DD>Reports the item at the given row and column location as a whole number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - Row of the table value to retrieve.<DD><CODE>columnIndex</CODE> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).
<DT><B>Returns:</B><DD>Table value at the given row and column location reported as a whole number.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;id,
                  int&nbsp;columnIndex)</PRE>
<DL>
<DD>Reports the item in the row with the given ID at the given column location as a whole number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the row to query.<DD><CODE>columnIndex</CODE> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).
<DT><B>Returns:</B><DD>Table value at the given row and column location reported as a whole number.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;id,
                  int&nbsp;columnIndex)</PRE>
<DL>
<DD>Reports the item in the row with the given ID at the given column location as a whole number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the row to query.<DD><CODE>columnIndex</CODE> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).
<DT><B>Returns:</B><DD>Table value at the given row and column location reported as a whole number.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatAt(int, int)"><!-- --></A><H3>
getFloatAt</H3>
<PRE>
public float <B>getFloatAt</B>(int&nbsp;rowIndex,
                        int&nbsp;columnIndex)</PRE>
<DL>
<DD>Reports the item at the given row and column location as a decimal number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - Row of the table value to retrieve.<DD><CODE>columnIndex</CODE> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).
<DT><B>Returns:</B><DD>Table value at the given row and column location reported as a decimal number.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String, int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;id,
                      int&nbsp;columnIndex)</PRE>
<DL>
<DD>Reports the item in the row with the given ID at the given column location as a decimal number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the row to query.<DD><CODE>columnIndex</CODE> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).
<DT><B>Returns:</B><DD>Table value at the given row and column location reported as a decimal number.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int, int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;id,
                      int&nbsp;columnIndex)</PRE>
<DL>
<DD>Reports the item in the row with the given ID at the given column location as a decimal number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the row to query.<DD><CODE>columnIndex</CODE> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).
<DT><B>Returns:</B><DD>Table value at the given row and column location reported as a decimal number.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowName(int, java.lang.String)"><!-- --></A><H3>
setRowName</H3>
<PRE>
public void <B>setRowName</B>(int&nbsp;rowIndex,
                       java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the ID of the given row. This item will be stored in column 0 of the row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - Row in which to set the name (0 is the first row, 1 the second etc.).<DD><CODE>id</CODE> - New ID (column 0 value) to be associated with the given row.</DL>
</DD>
</DL>
<HR>

<A NAME="setStringAt(int, int, java.lang.String)"><!-- --></A><H3>
setStringAt</H3>
<PRE>
public void <B>setStringAt</B>(int&nbsp;rowIndex,
                        int&nbsp;columnIndex,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value at the given row and column location as the given String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - Row of the table value to change (0 is the first row, 1 is the second etc.).<DD><CODE>columnIndex</CODE> - Column of the table value to change (0 is the first column, 1 is the second etc.).<DD><CODE>value</CODE> - New value to be associated with the given table cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;id,
                      int&nbsp;columnIndex,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value at the given row and column as the given String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the row in which a value will be changed.<DD><CODE>columnIndex</CODE> - Column of the table value to retrieve (0 is the first column, 1 is the second etc.).<DD><CODE>value</CODE> - New value to be associated with the given table cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(java.lang.String&nbsp;id,
                      int&nbsp;columnIndex,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value at the given row and column as the given String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the row in which a value will be changed.<DD><CODE>columnIndex</CODE> - Column of the table value to retrieve (0 is the first column, 1 is the second etc.).<DD><CODE>value</CODE> - New value to be associated with the given table cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntAt(int, int, int)"><!-- --></A><H3>
setIntAt</H3>
<PRE>
public void <B>setIntAt</B>(int&nbsp;rowIndex,
                     int&nbsp;columnIndex,
                     int&nbsp;value)</PRE>
<DL>
<DD>Sets the value at the given row and column location as the given whole number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - Row of the table value to change (0 is the first row, 1 is the second etc.).<DD><CODE>columnIndex</CODE> - Column of the table value to change (0 is the first column, 1 is the second etc.).<DD><CODE>value</CODE> - New value to be associated with the given table cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(java.lang.String, int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(java.lang.String&nbsp;id,
                   int&nbsp;columnIndex,
                   int&nbsp;value)</PRE>
<DL>
<DD>Sets the value at the given row and column as the given whole number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the row in which a value will be changed.<DD><CODE>columnIndex</CODE> - Column of the table value to retrieve (0 is the first column, 1 is the second etc.).<DD><CODE>value</CODE> - New value to be associated with the given table cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;id,
                   int&nbsp;columnIndex,
                   int&nbsp;value)</PRE>
<DL>
<DD>Sets the value at the given row and column as the given whole number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the row in which a value will be changed.<DD><CODE>columnIndex</CODE> - Column of the table value to retrieve (0 is the first column, 1 is the second etc.).<DD><CODE>value</CODE> - New value to be associated with the given table cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatAt(int, int, float)"><!-- --></A><H3>
setFloatAt</H3>
<PRE>
public void <B>setFloatAt</B>(int&nbsp;rowIndex,
                       int&nbsp;columnIndex,
                       float&nbsp;value)</PRE>
<DL>
<DD>Sets the value at the given row and column location as the given decimal number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - Row of the table value to change (0 is the first row, 1 is the second etc.).<DD><CODE>columnIndex</CODE> - Column of the table value to change (0 is the first column, 1 is the second etc.).<DD><CODE>value</CODE> - New value to be associated with the given table cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.String, int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(java.lang.String&nbsp;id,
                     int&nbsp;columnIndex,
                     float&nbsp;value)</PRE>
<DL>
<DD>Sets the value at the given row and column as the given decimal number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the row in which a value will be changed.<DD><CODE>columnIndex</CODE> - Column of the table value to retrieve (0 is the first column, 1 is the second etc.).<DD><CODE>value</CODE> - New value to be associated with the given table cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(int&nbsp;id,
                     int&nbsp;columnIndex,
                     float&nbsp;value)</PRE>
<DL>
<DD>Sets the value at the given row and column as the given decimal number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the row in which a value will be changed.<DD><CODE>columnIndex</CODE> - Column of the table value to retrieve (0 is the first column, 1 is the second etc.).<DD><CODE>value</CODE> - New value to be associated with the given table cell.</DL>
</DD>
</DL>
<HR>

<A NAME="calcMaxWidths()"><!-- --></A><H3>
calcMaxWidths</H3>
<PRE>
public int[] <B>calcMaxWidths</B>()</PRE>
<DL>
<DD>Calculates the maximum widths of the values in each column. A width is the number
  of characters in a cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum width of each of the columns in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="findNumCols()"><!-- --></A><H3>
findNumCols</H3>
<PRE>
public int <B>findNumCols</B>()</PRE>
<DL>
<DD>Finds the number of columns in the table. Since the table may be ragged, this method will check each row
  will return the maximum number of columns found in the entire table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum number of columns in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="write()"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>()</PRE>
<DL>
<DD>Writes this table in TSV format to standard output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Writes this table as a TSV file with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of file to contain the TSV output.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.PrintWriter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.PrintWriter&nbsp;writer)</PRE>
<DL>
<DD>Writes this table as a TSV file to the given writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Output writer in which to send table contents.</DL>
</DD>
</DL>
<HR>

<A NAME="writeAsTable(int)"><!-- --></A><H3>
writeAsTable</H3>
<PRE>
public void <B>writeAsTable</B>(int&nbsp;maxNumRows)</PRE>
<DL>
<DD>Writes this table as formatted text to standard output. This is designed for producing 'pretty'
  text output so table can be examined more easily.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNumRows</CODE> - Maximum number of rows of the table to display.</DL>
</DD>
</DL>
<HR>

<A NAME="writeAsTable(java.lang.String, int)"><!-- --></A><H3>
writeAsTable</H3>
<PRE>
public void <B>writeAsTable</B>(java.lang.String&nbsp;fileName,
                         int&nbsp;maxNumRows)</PRE>
<DL>
<DD>Writes this table as formatted text to the file with the given name. This is designed for producing 
  'pretty' text output so table can be examined more easily.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of file to contain the formatted output.<DD><CODE>maxNumRows</CODE> - Maximum number of rows of the table to display.</DL>
</DD>
</DL>
<HR>

<A NAME="writeAsTable(java.io.PrintWriter, int)"><!-- --></A><H3>
writeAsTable</H3>
<PRE>
public void <B>writeAsTable</B>(java.io.PrintWriter&nbsp;writer,
                         int&nbsp;maxNumRows)</PRE>
<DL>
<DD>Writes this table as formatted text to the given writer. This is designed for producing 'pretty'
  text output so table can be examined more easily.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Output writer in which to send table contents.<DD><CODE>maxNumRows</CODE> - Maximum number of rows of the table to display.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gicentre/geomap/AttributeTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>geoMap V.1.2, API documentation generated 29th October, 2013</i>
</BODY>
</HTML>
