<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 10 19:02:52 GMT 2012 -->
<TITLE>
org.gicentre.tests
</TITLE>

<META NAME="date" CONTENT="2012-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../processingapi.min.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/gicentre/tests/package-summary.html" target="classFrame">org.gicentre.tests</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ShapefileTest.html" title="class in org.gicentre.tests" target="classFrame">ShapefileTest</A>
<BR>
<A HREF="SketchyTest.html" title="class in org.gicentre.tests" target="classFrame">SketchyTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
