<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Oct 29 08:15:00 GMT 2013 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#write()"><B>write()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Writes this table in TSV format to standard output.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Writes this table as a TSV file with the given name.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Writes this table as a TSV file to the given writer.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileWriter.html#write(java.lang.Object[])"><B>write(Object[])</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileWriter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter</A>
<DD>Write a single dBase record.
<DT><A HREF="../org/gicentre/geomap/io/ShapefileWriter.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/ShapefileWriter.html" title="class in org.gicentre.geomap.io">ShapefileWriter</A>
<DD>Writes out one or more shapefiles representing the geoMap object supplied to the constructor.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#writeAsTable(int)"><B>writeAsTable(int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Writes this table as formatted text to standard output.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#writeAsTable(java.lang.String, int)"><B>writeAsTable(String, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Writes this table as formatted text to the file with the given name.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#writeAsTable(java.io.PrintWriter, int)"><B>writeAsTable(PrintWriter, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Writes this table as formatted text to the given writer.
<DT><A HREF="../org/gicentre/geomap/io/ShapefileWriter.html#writeDoubleLittleEndian(double, java.io.OutputStream)"><B>writeDoubleLittleEndian(double, OutputStream)</B></A> - 
Static method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/ShapefileWriter.html" title="class in org.gicentre.geomap.io">ShapefileWriter</A>
<DD>Writes a little-endian 8-byte double to the given output stream.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#writeFile(java.lang.String)"><B>writeFile(String)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Writes geometry and attributes of this geoMap object as a shapefile.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html#writeHeader(java.nio.channels.WritableByteChannel)"><B>writeHeader(WritableByteChannel)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Writes the header data to the DBF file.
<DT><A HREF="../org/gicentre/geomap/io/ShapefileWriter.html#writeIntLittleEndian(int, java.io.OutputStream)"><B>writeIntLittleEndian(int, OutputStream)</B></A> - 
Static method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/ShapefileWriter.html" title="class in org.gicentre.geomap.io">ShapefileWriter</A>
<DD>Writes a 32 bit unsigned little-endian ('Intel') word of data to the
 given output stream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<i>geoMap V.1.2, API documentation generated 29th October, 2013</i>
</BODY>
</HTML>
