<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Oct 29 08:15:00 GMT 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/gicentre/geomap/io/NumberParser.html#parseDouble(java.lang.String)"><B>parseDouble(String)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/NumberParser.html" title="class in org.gicentre.geomap.io">NumberParser</A>
<DD>Parses a given block of text and extracts a double value from it.
<DT><A HREF="../org/gicentre/geomap/io/NumberParser.html#parseDouble(java.lang.CharSequence, int, int)"><B>parseDouble(CharSequence, int, int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/NumberParser.html" title="class in org.gicentre.geomap.io">NumberParser</A>
<DD>Parses a given block of text represented as a character sequence and
 extracts a double value from it.
<DT><A HREF="../org/gicentre/geomap/io/NumberParser.html#parseInt(java.lang.String)"><B>parseInt(String)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/NumberParser.html" title="class in org.gicentre.geomap.io">NumberParser</A>
<DD>Parses a given block of text and extracts an integer value from it.
<DT><A HREF="../org/gicentre/geomap/io/NumberParser.html#parseInt(java.lang.CharSequence, int, int)"><B>parseInt(CharSequence, int, int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/NumberParser.html" title="class in org.gicentre.geomap.io">NumberParser</A>
<DD>Parses a given block of text represented as a character sequence and
 extracts an integer value from it.
<DT><A HREF="../org/gicentre/geomap/io/NumberParser.html#parseLong(java.lang.String)"><B>parseLong(String)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/NumberParser.html" title="class in org.gicentre.geomap.io">NumberParser</A>
<DD>Parses a given block of text and extracts a long value from it.
<DT><A HREF="../org/gicentre/geomap/io/NumberParser.html#parseLong(java.lang.CharSequence, int, int)"><B>parseLong(CharSequence, int, int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/NumberParser.html" title="class in org.gicentre.geomap.io">NumberParser</A>
<DD>Parses a given block of text represented as a character sequence and
 extracts a long value from it.
<DT><A HREF="../org/gicentre/geomap/Drawable.html#point(float, float)"><B>point(float, float)</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap">Drawable</A>
<DD>Should draw a 2D point at the given coordinates.
<DT><A HREF="../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap"><B>Point</B></A> - Class in <A HREF="../org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Class for representing and drawing a point feature.<DT><A HREF="../org/gicentre/geomap/Point.html#Point(float, float, processing.core.PApplet)"><B>Point(float, float, PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Constructs a new point object with the given 2d geometry.
<DT><A HREF="../org/gicentre/geomap/Point.html#Point(float, float, float, processing.core.PApplet)"><B>Point(float, float, float, PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Constructs a new point object with the given 3d geometry.
<DT><A HREF="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap"><B>Polygon</B></A> - Class in <A HREF="../org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Class for drawing a polygon in screen coordinate space.<DT><A HREF="../org/gicentre/geomap/Polygon.html#Polygon(processing.core.PApplet)"><B>Polygon(PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Constructs a new polygon object with the default geometry.
<DT><A HREF="../org/gicentre/geomap/Polygon.html#Polygon(float[], float[], processing.core.PApplet)"><B>Polygon(float[], float[], PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Constructs a new polygon object with the given geometry.
<DT><A HREF="../org/gicentre/geomap/Drawable.html#polyLine(float[], float[])"><B>polyLine(float[], float[])</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap">Drawable</A>
<DD>Should draw a complex line that links the given coordinates.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<i>geoMap V.1.2, API documentation generated 29th October, 2013</i>
</BODY>
</HTML>
