<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Oct 29 08:15:00 GMT 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io"><B>DbaseFileHeader</B></A> - Class in <A HREF="../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</A><DD>Represents the header of a Dbase III file.<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html#DbaseFileHeader()"><B>DbaseFileHeader()</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Creates a class for representing a DBase III header.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html#DbaseFileHeader(java.util.logging.Logger)"><B>DbaseFileHeader(Logger)</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Creates a class for representing a DBase III header with logged warning
 and error messages.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io"><B>DbaseFileReader</B></A> - Class in <A HREF="../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</A><DD>Reads Dbase III files.<DT><A HREF="../org/gicentre/geomap/io/DbaseFileReader.html#DbaseFileReader(java.nio.channels.ReadableByteChannel)"><B>DbaseFileReader(ReadableByteChannel)</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</A>
<DD>Creates a new instance of DBaseFileReader.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileReader.html#DbaseFileReader(java.nio.channels.ReadableByteChannel, java.util.logging.Logger)"><B>DbaseFileReader(ReadableByteChannel, Logger)</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</A>
<DD>Creates a new instance of DBaseFileReader with warning messages reported
 to the given logger.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileReader.Row.html" title="class in org.gicentre.geomap.io"><B>DbaseFileReader.Row</B></A> - Class in <A HREF="../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</A><DD>Stores an individual row in the database.<DT><A HREF="../org/gicentre/geomap/io/DbaseFileReader.Row.html#DbaseFileReader.Row()"><B>DbaseFileReader.Row()</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileReader.Row.html" title="class in org.gicentre.geomap.io">DbaseFileReader.Row</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileWriter.html" title="class in org.gicentre.geomap.io"><B>DbaseFileWriter</B></A> - Class in <A HREF="../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</A><DD>Used to write Dbase III files.<DT><A HREF="../org/gicentre/geomap/io/DbaseFileWriter.html#DbaseFileWriter(org.gicentre.geomap.io.DbaseFileHeader, java.nio.channels.WritableByteChannel)"><B>DbaseFileWriter(DbaseFileHeader, WritableByteChannel)</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileWriter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter</A>
<DD>Creates a DbaseFileWriter using the specified header and writing to the given channel.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.geomap.io"><B>DbaseFileWriter.FieldFormatter</B></A> - Class in <A HREF="../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</A><DD>Utility for formatting Dbase fields.<DT><A HREF="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html#DbaseFileWriter.FieldFormatter()"><B>DbaseFileWriter.FieldFormatter()</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter.FieldFormatter</A>
<DD>Creates the field formatter.
<DT><A HREF="../org/gicentre/geomap/Feature.html#draw(org.gicentre.geomap.Geographic)"><B>draw(Geographic)</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</A>
<DD>Should draw the feature in the parent sketch.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#draw()"><B>draw()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Draws the map in the parent sketch.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#draw(int)"><B>draw(int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Draws the feature that matches the given id.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#draw(java.lang.String, int)"><B>draw(String, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Draws all features that match the given attribute stored in the given column of
  the attribute table.
<DT><A HREF="../org/gicentre/geomap/Line.html#draw(org.gicentre.geomap.Geographic)"><B>draw(Geographic)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Draws the line in the parent sketch.
<DT><A HREF="../org/gicentre/geomap/Point.html#draw(org.gicentre.geomap.Geographic)"><B>draw(Geographic)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Draws the point in the parent sketch.
<DT><A HREF="../org/gicentre/geomap/Polygon.html#draw(org.gicentre.geomap.Geographic)"><B>draw(Geographic)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Draws the polygon in the parent sketch.
<DT><A HREF="../org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap"><B>Drawable</B></A> - Interface in <A HREF="../org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Defines the minimum functionality for a renderer to draw graphic primitives.<DT><A HREF="../org/gicentre/geomap/DrawableFactory.html" title="class in org.gicentre.geomap"><B>DrawableFactory</B></A> - Class in <A HREF="../org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Factory to produce drawable renderers.<DT><A HREF="../org/gicentre/geomap/DrawableFactory.html#DrawableFactory()"><B>DrawableFactory()</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/DrawableFactory.html" title="class in org.gicentre.geomap">DrawableFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<i>geoMap V.1.2, API documentation generated 29th October, 2013</i>
</BODY>
</HTML>
