<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Oct 29 08:15:00 GMT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/gicentre/geomap/Geographic.html#screenToGeo(float, float)"><B>screenToGeo(float, float)</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap">Geographic</A>
<DD>Should provide the geographic coordinates corresponding to the given screen coordinates.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#screenToGeo(float, float)"><B>screenToGeo(float, float)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Should provide the geographic coordinates corresponding to the given screen coordinates.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#setAttributes(org.gicentre.geomap.AttributeTable)"><B>setAttributes(AttributeTable)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Sets the attribute table to be associated with this geoMap object.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#setFloat(java.lang.String, int, float)"><B>setFloat(String, int, float)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Sets the value at the given row and column as the given decimal number.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#setFloat(int, int, float)"><B>setFloat(int, int, float)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Sets the value at the given row and column as the given decimal number.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#setFloatAt(int, int, float)"><B>setFloatAt(int, int, float)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Sets the value at the given row and column location as the given decimal number.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#setHeadings(java.lang.String[])"><B>setHeadings(String[])</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Sets the column headings for the table.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#setInt(java.lang.String, int, int)"><B>setInt(String, int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Sets the value at the given row and column as the given whole number.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#setInt(int, int, int)"><B>setInt(int, int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Sets the value at the given row and column as the given whole number.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#setIntAt(int, int, int)"><B>setIntAt(int, int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Sets the value at the given row and column location as the given whole number.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html#setNumRecords(int)"><B>setNumRecords(int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Sets the number of records in the file.
<DT><A HREF="../org/gicentre/geomap/Feature.html#setRenderer(org.gicentre.geomap.Drawable)"><B>setRenderer(Drawable)</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</A>
<DD>Should set the renderer to be used for drawing this feature.
<DT><A HREF="../org/gicentre/geomap/Line.html#setRenderer(org.gicentre.geomap.Drawable)"><B>setRenderer(Drawable)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Sets the renderer to be used for drawing this feature.
<DT><A HREF="../org/gicentre/geomap/Point.html#setRenderer(org.gicentre.geomap.Drawable)"><B>setRenderer(Drawable)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Sets the renderer to be used for drawing this feature.
<DT><A HREF="../org/gicentre/geomap/Polygon.html#setRenderer(org.gicentre.geomap.Drawable)"><B>setRenderer(Drawable)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Sets the renderer to be used for drawing this feature.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#setRowName(int, java.lang.String)"><B>setRowName(int, String)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Sets the ID of the given row.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#setString(int, int, java.lang.String)"><B>setString(int, int, String)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Sets the value at the given row and column as the given String.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#setString(java.lang.String, int, java.lang.String)"><B>setString(String, int, String)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Sets the value at the given row and column as the given String.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#setStringAt(int, int, java.lang.String)"><B>setStringAt(int, int, String)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Sets the value at the given row and column location as the given String.
<DT><A HREF="../org/gicentre/geomap/Line.html#setTolerance(float)"><B>setTolerance(float)</B></A> - 
Static method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Sets the tolerance values used for contains() testing.
<DT><A HREF="../org/gicentre/geomap/Point.html#setTolerance(float)"><B>setTolerance(float)</B></A> - 
Static method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Sets the tolerance values used for contains() testing.
<DT><A HREF="../org/gicentre/geomap/Drawable.html#shape(float[], float[])"><B>shape(float[], float[])</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap">Drawable</A>
<DD>Should draw a closed polygon shape based on the given arrays of vertices.
<DT><A HREF="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io"><B>ShapefileReader</B></A> - Class in <A HREF="../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</A><DD>Readers an ESRI shapefile and populates a GeoMap object with its features and attributes.<DT><A HREF="../org/gicentre/geomap/io/ShapefileReader.html#ShapefileReader(processing.core.PApplet)"><B>ShapefileReader(PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Creates a shapefile reader that will scale any geographic data read to be within the given bounds.
<DT><A HREF="../org/gicentre/geomap/io/ShapefileWriter.html" title="class in org.gicentre.geomap.io"><B>ShapefileWriter</B></A> - Class in <A HREF="../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</A><DD>Writes out a geoMap object as a collection of ESRI shapefiles.<DT><A HREF="../org/gicentre/geomap/io/ShapefileWriter.html#ShapefileWriter(org.gicentre.geomap.GeoMap, processing.core.PApplet)"><B>ShapefileWriter(GeoMap, PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/ShapefileWriter.html" title="class in org.gicentre.geomap.io">ShapefileWriter</A>
<DD>Creates the object capable of writing the given geoMap object as a shapefile.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileReader.html#skip()"><B>skip()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</A>
<DD>Skips the next record.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<i>geoMap V.1.2, API documentation generated 29th October, 2013</i>
</BODY>
</HTML>
