<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Oct 29 08:15:00 GMT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap"><B>Geographic</B></A> - Interface in <A HREF="../org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Identifies the behaviour of a geographic object that can be drawn on screen.<DT><A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap"><B>GeoMap</B></A> - Class in <A HREF="../org/gicentre/geomap/package-summary.html">org.gicentre.geomap</A><DD>Class for drawing geographic maps in Processing<DT><A HREF="../org/gicentre/geomap/GeoMap.html#GeoMap(processing.core.PApplet)"><B>GeoMap(PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Creates a map with the default bounds.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#GeoMap(float, float, float, float, processing.core.PApplet)"><B>GeoMap(float, float, float, float, PApplet)</B></A> - 
Constructor for class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Creates a map with the given bounds.
<DT><A HREF="../org/gicentre/geomap/Geographic.html#geoToScreen(float, float)"><B>geoToScreen(float, float)</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap">Geographic</A>
<DD>Should provide the screen coordinates corresponding to the given geographic coordinates.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#geoToScreen(float, float)"><B>geoToScreen(float, float)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Should provide the screen coordinates corresponding to the given geographic coordinates.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the attribute table associated with this geoMap object.
<DT><A HREF="../org/gicentre/geomap/io/ShapefileReader.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Provides the attribute table that has been extracted from the shapefile.
<DT><A HREF="../org/gicentre/geomap/Point.html#getCoords()"><B>getCoords()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Reports the coordinates of the point feature.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#getFeatures()"><B>getFeatures()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the collection of features that make up this geoMap object.
<DT><A HREF="../org/gicentre/geomap/io/ShapefileReader.html#getFeatures()"><B>getFeatures()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Provides the features that have been extracted from the shapefile.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html#getFieldClass(int)"><B>getFieldClass(int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Determines the most appropriate Java Class for representing the data in the
 field.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html#getFieldDecimalCount(int)"><B>getFieldDecimalCount(int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the location of the decimal point within the field.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html#getFieldLength(int)"><B>getFieldLength(int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the field length in bytes.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html#getFieldName(int)"><B>getFieldName(int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the name of the field at the given index.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html#getFieldString(int, java.lang.String)"><B>getFieldString(int, String)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter.FieldFormatter</A>
<DD>Reports the field string set to the given size.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html#getFieldString(java.util.Date)"><B>getFieldString(Date)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter.FieldFormatter</A>
<DD>Reports the field string representing the given date.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html#getFieldString(int, int, java.lang.Number)"><B>getFieldString(int, int, Number)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter.FieldFormatter</A>
<DD>Reports the field string representation of a number to a given number of decimal places.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html#getFieldType(int)"><B>getFieldType(int)</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the type of field at the given index.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#getFloat(java.lang.String, int)"><B>getFloat(String, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Reports the item in the row with the given ID at the given column location as a decimal number.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#getFloat(int, int)"><B>getFloat(int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Reports the item in the row with the given ID at the given column location as a decimal number.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#getFloatAt(int, int)"><B>getFloatAt(int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Reports the item at the given row and column location as a decimal number.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileReader.html#getHeader()"><B>getHeader()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</A>
<DD>Retrieves the header from this file.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html#getHeaderLength()"><B>getHeaderLength()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the length of the header.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#getHeadings()"><B>getHeadings()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Reports the column headings for the table.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#getID(float, float)"><B>getID(float, float)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the ID of the feature at the given location in screen coordinates or -1
  if no feature found.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Reports the item in the row with the given ID at the given column location as a whole number.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#getInt(int, int)"><B>getInt(int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Reports the item in the row with the given ID at the given column location as a whole number.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#getIntAt(int, int)"><B>getIntAt(int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Reports the item at the given row and column location as a whole number.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html#getLargestFieldSize()"><B>getLargestFieldSize()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the largest field size of this table.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html#getLastUpdateDate()"><B>getLastUpdateDate()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the date this file was last updated.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#getMaxGeoX()"><B>getMaxGeoX()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the maximum geographic coordinate in the x-direction.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#getMaxGeoY()"><B>getMaxGeoY()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the maximum geographic coordinate in the y-direction.
<DT><A HREF="../org/gicentre/geomap/io/ShapefileReader.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Reports the maximum geographic value in the x-direction.
<DT><A HREF="../org/gicentre/geomap/io/ShapefileReader.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Reports the maximum geographic value in the y-direction.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#getMinGeoX()"><B>getMinGeoX()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the minimum geographic coordinate in the x-direction.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#getMinGeoY()"><B>getMinGeoY()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the minimum geographic coordinate in the y-direction.
<DT><A HREF="../org/gicentre/geomap/io/ShapefileReader.html#getMinX()"><B>getMinX()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Reports the minimum geographic value in the x-direction.
<DT><A HREF="../org/gicentre/geomap/io/ShapefileReader.html#getMinY()"><B>getMinY()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Reports the minimum geographic value in the y-direction.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html#getNumFields()"><B>getNumFields()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the number of fields in the records.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#getNumLines()"><B>getNumLines()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the number of line objects that are stored in this geoMap object.
<DT><A HREF="../org/gicentre/geomap/io/ShapefileReader.html#getNumLines()"><B>getNumLines()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Reports the number of line objects that have been read by this reader.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#getNumLineVertices()"><B>getNumLineVertices()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the total number of vertices in all line features stored in this geoMap object.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#getNumPoints()"><B>getNumPoints()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the number of point objects that are stored in this geoMap object.
<DT><A HREF="../org/gicentre/geomap/io/ShapefileReader.html#getNumPoints()"><B>getNumPoints()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Reports the number of point objects that have been read by this reader.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#getNumPolygonParts()"><B>getNumPolygonParts()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the total number of polygon parts in all polygon features stored in this geoMap object.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#getNumPolygonVertices()"><B>getNumPolygonVertices()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the total number of vertices in all polygon features stored in this geoMap object.
<DT><A HREF="../org/gicentre/geomap/GeoMap.html#getNumPolys()"><B>getNumPolys()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</A>
<DD>Reports the number of polygon objects that are stored in this geoMap object.
<DT><A HREF="../org/gicentre/geomap/io/ShapefileReader.html#getNumPolys()"><B>getNumPolys()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</A>
<DD>Reports the number of polygon objects that have been read by this reader.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html#getNumRecords()"><B>getNumRecords()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the number of records in the file.
<DT><A HREF="../org/gicentre/geomap/Feature.html#getNumVertices()"><B>getNumVertices()</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</A>
<DD>Should report the number of vertices that make up the feature definition.
<DT><A HREF="../org/gicentre/geomap/Line.html#getNumVertices()"><B>getNumVertices()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Reports the number of vertices that make up the line feature.
<DT><A HREF="../org/gicentre/geomap/Point.html#getNumVertices()"><B>getNumVertices()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Reports the number of vertices that make up the point definition.
<DT><A HREF="../org/gicentre/geomap/Polygon.html#getNumVertices()"><B>getNumVertices()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Reports the number of vertices that make up the polygon feature.
<DT><A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html#getRecordLength()"><B>getRecordLength()</B></A> - 
Method in class org.gicentre.geomap.io.<A HREF="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</A>
<DD>Reports the length of the records in bytes.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Reports the number of rows in the table.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#getRowIndex(java.lang.String)"><B>getRowIndex(String)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Finds a row by its ID.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#getRowIndex(int)"><B>getRowIndex(int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Finds a row by its ID.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#getRowName(int)"><B>getRowName(int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Reports the id of the row at the given row index (first row is 0, second is 1 etc.).
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#getString(java.lang.String, int)"><B>getString(String, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Reports the item in the given column position with the given ID as a String.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#getString(int, int)"><B>getString(int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Reports the item in the row with the given ID at the given column location as a String.
<DT><A HREF="../org/gicentre/geomap/AttributeTable.html#getStringAt(int, int)"><B>getStringAt(int, int)</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</A>
<DD>Reports the item at the given row and column location as a String.
<DT><A HREF="../org/gicentre/geomap/Polygon.html#getSubPartPointers()"><B>getSubPartPointers()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Reports pointers to the vertex index for each of the partss that make up the polygon feature.
<DT><A HREF="../org/gicentre/geomap/Version.html#getText()"><B>getText()</B></A> - 
Static method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Version.html" title="class in org.gicentre.geomap">Version</A>
<DD>Reports the current version of the geoMap package.
<DT><A HREF="../org/gicentre/geomap/Feature.html#getType()"><B>getType()</B></A> - 
Method in interface org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</A>
<DD>Should report the type of feature.
<DT><A HREF="../org/gicentre/geomap/Line.html#getType()"><B>getType()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Report the type of feature (line).
<DT><A HREF="../org/gicentre/geomap/Point.html#getType()"><B>getType()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</A>
<DD>Report the type of feature (point).
<DT><A HREF="../org/gicentre/geomap/Polygon.html#getType()"><B>getType()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Report the type of feature (polygon).
<DT><A HREF="../org/gicentre/geomap/Version.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Version.html" title="class in org.gicentre.geomap">Version</A>
<DD>Reports the numeric version of the geoMap package.
<DT><A HREF="../org/gicentre/geomap/Line.html#getXCoords()"><B>getXCoords()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Reports the x coordinates coordinates of the line feature.
<DT><A HREF="../org/gicentre/geomap/Polygon.html#getXCoords()"><B>getXCoords()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Reports the x coordinates coordinates of the polygon feature.
<DT><A HREF="../org/gicentre/geomap/Line.html#getYCoords()"><B>getYCoords()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</A>
<DD>Reports the y coordinates coordinates of the line feature.
<DT><A HREF="../org/gicentre/geomap/Polygon.html#getYCoords()"><B>getYCoords()</B></A> - 
Method in class org.gicentre.geomap.<A HREF="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</A>
<DD>Reports the y coordinates coordinates of the polygon feature.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<i>geoMap V.1.2, API documentation generated 29th October, 2013</i>
</BODY>
</HTML>
