<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Oct 29 08:15:00 GMT 2013 -->
<TITLE>
DbaseFileHeader
</TITLE>

<META NAME="date" CONTENT="2013-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbaseFileHeader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DbaseFileHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/geomap/io/DbaseFileHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbaseFileHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.geomap.io</FONT>
<BR>
Class DbaseFileHeader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.geomap.io.DbaseFileHeader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DbaseFileHeader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the header of a Dbase III file. This code is based on the class provided as part
  of the Geotools OpenSource mapping toolkit - <a href="http://www.geotools.org">www.geotools.org/</a>
  under the GNU Lesser General Public License. That in turn is based on the original code in
  the GISToolkit project - <a href="http://gistoolkit.sourceforge.net">gistoolkit.sourceforge.net</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0, 24th February, 2011.</DD>
<DT><B>Author:</B></DT>
  <DD>Geotools/GISToolkit modified by Jo Wood, giCentre.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#DbaseFileHeader()">DbaseFileHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a class for representing a DBase III header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#DbaseFileHeader(java.util.logging.Logger)">DbaseFileHeader</A></B>(java.util.logging.Logger&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a class for representing a DBase III header with logged warning
 and error messages.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#addColumn(java.lang.String, char, int, int)">addColumn</A></B>(java.lang.String&nbsp;inFieldName,
          char&nbsp;inFieldType,
          int&nbsp;inFieldLength,
          int&nbsp;inDecimalCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a column to this DbaseFileHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#getFieldClass(int)">getFieldClass</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the most appropriate Java Class for representing the data in the
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#getFieldDecimalCount(int)">getFieldDecimalCount</A></B>(int&nbsp;inIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the location of the decimal point within the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#getFieldLength(int)">getFieldLength</A></B>(int&nbsp;inIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the field length in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#getFieldName(int)">getFieldName</A></B>(int&nbsp;inIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the name of the field at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#getFieldType(int)">getFieldType</A></B>(int&nbsp;inIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the type of field at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#getHeaderLength()">getHeaderLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the length of the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#getLargestFieldSize()">getLargestFieldSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the largest field size of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#getLastUpdateDate()">getLastUpdateDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the date this file was last updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#getNumFields()">getNumFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the number of fields in the records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#getNumRecords()">getNumRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the number of records in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#getRecordLength()">getRecordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the length of the records in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#readHeader(java.nio.channels.ReadableByteChannel)">readHeader</A></B>(java.nio.channels.ReadableByteChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the header data from the DBF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#removeColumn(java.lang.String)">removeColumn</A></B>(java.lang.String&nbsp;inFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a column from this DbaseFileHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#setNumRecords(int)">setNumRecords</A></B>(int&nbsp;inNumRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of records in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a simple representation of this header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gicentre/geomap/io/DbaseFileHeader.html#writeHeader(java.nio.channels.WritableByteChannel)">writeHeader</A></B>(java.nio.channels.WritableByteChannel&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the header data to the DBF file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DbaseFileHeader()"><!-- --></A><H3>
DbaseFileHeader</H3>
<PRE>
public <B>DbaseFileHeader</B>()</PRE>
<DL>
<DD>Creates a class for representing a DBase III header.
<P>
</DL>
<HR>

<A NAME="DbaseFileHeader(java.util.logging.Logger)"><!-- --></A><H3>
DbaseFileHeader</H3>
<PRE>
public <B>DbaseFileHeader</B>(java.util.logging.Logger&nbsp;logger)</PRE>
<DL>
<DD>Creates a class for representing a DBase III header with logged warning
 and error messages.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - Logger to monitor warning and error messages.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFieldClass(int)"><!-- --></A><H3>
getFieldClass</H3>
<PRE>
public java.lang.Class <B>getFieldClass</B>(int&nbsp;i)</PRE>
<DL>
<DD>Determines the most appropriate Java Class for representing the data in the
 field.
 <pre>
 All packages are <code>java.lang</code> unless otherwise specified.
 C (Character) -&gt; String
 N (Numeric)   -&gt; Integer or Double (depends on field's decimal count)
 F (Floating)  -&gt; Double
 L (Logical)   -&gt; Boolean
 D (Date)      -&gt; java.util.Date
 Unknown       -&gt; String
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the field, from 0 to <code>getNumFields() - 1</code> .
<DT><B>Returns:</B><DD>A Class which closely represents the dbase field type.</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.String, char, int, int)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(java.lang.String&nbsp;inFieldName,
                      char&nbsp;inFieldType,
                      int&nbsp;inFieldLength,
                      int&nbsp;inDecimalCount)</PRE>
<DL>
<DD>Adds a column to this DbaseFileHeader. The type is one of (C N L or D) character, 
 number, logical(true/false), or date. The Field length is the total length in bytes
 reserved for this column. Note that this length applies to the representation in text
 form, not binary. Therefore numbers with large numbers of digits require proportionately
 more bytes than their floating point or double precision equivalent. The decimal count
 only applies to numbers(N), and floating point values (F), and refers to the number of
 characters to reserve after the decimal point.
 <pre>
 Field Type MaxLength
 ---------- ---------
 C          254
 D          8
 F          20
 N          18
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFieldName</CODE> - The name of the new field, must be less than 10 characters or it
 gets truncated.<DD><CODE>inFieldType</CODE> - A character representing the dBase field, (see above). Case insensitive.<DD><CODE>inFieldLength</CODE> - The length of the field, in bytes at 1 byte per digit (see above).<DD><CODE>inDecimalCount</CODE> - For numeric fields, the number of decimal places to track.</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(java.lang.String)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public int <B>removeColumn</B>(java.lang.String&nbsp;inFieldName)</PRE>
<DL>
<DD>Removes a column from this DbaseFileHeader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFieldName</CODE> - The name of the field, will ignore case and trim.
<DT><B>Returns:</B><DD>index of the removed column, -1 if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldLength(int)"><!-- --></A><H3>
getFieldLength</H3>
<PRE>
public int <B>getFieldLength</B>(int&nbsp;inIndex)</PRE>
<DL>
<DD>Reports the field length in bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inIndex</CODE> - The field index.
<DT><B>Returns:</B><DD>The length in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldDecimalCount(int)"><!-- --></A><H3>
getFieldDecimalCount</H3>
<PRE>
public int <B>getFieldDecimalCount</B>(int&nbsp;inIndex)</PRE>
<DL>
<DD>Reports the location of the decimal point within the field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inIndex</CODE> - The field index.
<DT><B>Returns:</B><DD>The decimal count.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName(int)"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public java.lang.String <B>getFieldName</B>(int&nbsp;inIndex)</PRE>
<DL>
<DD>Reports the name of the field at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inIndex</CODE> - The field index.
<DT><B>Returns:</B><DD>The name of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldType(int)"><!-- --></A><H3>
getFieldType</H3>
<PRE>
public char <B>getFieldType</B>(int&nbsp;inIndex)</PRE>
<DL>
<DD>Reports the type of field at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inIndex</CODE> - The field index.
<DT><B>Returns:</B><DD>The dbase character representing this field.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateDate()"><!-- --></A><H3>
getLastUpdateDate</H3>
<PRE>
public java.util.Date <B>getLastUpdateDate</B>()</PRE>
<DL>
<DD>Reports the date this file was last updated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Date last modified.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFields()"><!-- --></A><H3>
getNumFields</H3>
<PRE>
public int <B>getNumFields</B>()</PRE>
<DL>
<DD>Reports the number of fields in the records.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of fields in this table.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRecords()"><!-- --></A><H3>
getNumRecords</H3>
<PRE>
public int <B>getNumRecords</B>()</PRE>
<DL>
<DD>Reports the number of records in the file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of records in this table.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordLength()"><!-- --></A><H3>
getRecordLength</H3>
<PRE>
public int <B>getRecordLength</B>()</PRE>
<DL>
<DD>Reports the length of the records in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes per record.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderLength()"><!-- --></A><H3>
getHeaderLength</H3>
<PRE>
public int <B>getHeaderLength</B>()</PRE>
<DL>
<DD>Reports the length of the header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the header in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="readHeader(java.nio.channels.ReadableByteChannel)"><!-- --></A><H3>
readHeader</H3>
<PRE>
public void <B>readHeader</B>(java.nio.channels.ReadableByteChannel&nbsp;channel)
                throws java.io.IOException</PRE>
<DL>
<DD>Reads the header data from the DBF file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - A readable byte channel. If you have an InputStream you need to use, you can
 call <code>java.nio.Channels.getChannel(InputStream in)</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If errors occur while reading.</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestFieldSize()"><!-- --></A><H3>
getLargestFieldSize</H3>
<PRE>
public int <B>getLargestFieldSize</B>()</PRE>
<DL>
<DD>Reports the largest field size of this table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The largest field size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumRecords(int)"><!-- --></A><H3>
setNumRecords</H3>
<PRE>
public void <B>setNumRecords</B>(int&nbsp;inNumRecords)</PRE>
<DL>
<DD>Sets the number of records in the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inNumRecords</CODE> - The number of records.</DL>
</DD>
</DL>
<HR>

<A NAME="writeHeader(java.nio.channels.WritableByteChannel)"><!-- --></A><H3>
writeHeader</H3>
<PRE>
public void <B>writeHeader</B>(java.nio.channels.WritableByteChannel&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD>Writes the header data to the DBF file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - A channel to write to. If you have an OutputStream you can obtain the correct
 channel by using java.nio.Channels.newChannel(OutputStream out).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Provides a simple representation of this header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representing the state of the header.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DbaseFileHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gicentre/geomap/io/DbaseFileHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbaseFileHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>geoMap V.1.2, API documentation generated 29th October, 2013</i>
</BODY>
</HTML>
